spring.application.name=StudentApllication
server.port=8086

spring.data.mongodb.database=student-db
spring.data.mongodb.uri=mongodb+srv://sherinsithara0008:4nCnhLegV9YrZ4QY@stublab0.z0vob.mongodb.net/?retryWrites=true&w=majority&appName=Stublab0



